warning: in the working copy of 'app/status-lelang/page.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/status-lelang/page.js b/app/status-lelang/page.js[m
[1mindex ac9ee7c..26e34cd 100644[m
[1m--- a/app/status-lelang/page.js[m
[1m+++ b/app/status-lelang/page.js[m
[36m@@ -3,6 +3,7 @@[m
 import { useState, useEffect, useRef, Suspense } from 'react';[m
 import { useRouter, useSearchParams } from 'next/navigation';[m
 import { supabase } from '../../src/lib/supabase';[m
[32m+[m[32mimport { upsertTransaction, fetchTransactionDetail } from '../../src/services/productService';[m
 [m
 function StatusLelangContent() {[m
   const router = useRouter();[m
[36m@@ -13,34 +14,96 @@[m [mfunction StatusLelangContent() {[m
   const [activeRole, setActiveRole] = useState(initRole);[m
   const [activeTab, setActiveTab] = useState('Semua');[m
   const [isModalOpen, setIsModalOpen] = useState(false);[m
[32m+[m[32m  const [scrollProgress, setScrollProgress] = useState(0);[m
   const [isModalHistoryOpen, setIsModalHistoryOpen] = useState(false);[m
[32m+[m[32m  const galleryRef = useRef(null);[m
[32m+[m[32m  const [isAddressModalOpen, setIsAddressModalOpen] = useState(false);[m
 [m
   // State Data Popup[m
   const [selectedItem, setSelectedItem] = useState(null);[m
   const [activeModalImage, setActiveModalImage] = useState('https://placehold.co/600x400?text=No+Image');[m
   const [modalBids, setModalBids] = useState([]);[m
   const [countdown, setCountdown] = useState('');[m
[31m-  const [tick, setTick] = useState(0); // State untuk memaksa re-render setiap detik[m
[32m+[m
[32m+[m[32m  // Form State Alamat[m
[32m+[m[32m  const [addressData, setAddressData] = useState({[m
[32m+[m[32m    recipient_name: '',[m
[32m+[m[32m    phone_number: '',[m
[32m+[m[32m    kota: '',[m
[32m+[m[32m    kecamatan: '',[m
[32m+[m[32m    alamat_lengkap: '',[m
[32m+[m[32m    kode_pos: '',[m
[32m+[m[32m    detail_lainnya: ''[m
[32m+[m[32m  });[m
 [m
   // Harus didefinisikan sebelum useEffect yang memanggilnya[m
[31m-  const calculateTimeLeft = (waktuSelesai) => {[m
[32m+[m[32m  const calculateTimeLeft = (waktuSelesai, waktuMulai) => {[m
     if (!waktuSelesai) return 'Waktu Habis';[m
[31m-    const selisihMs = new Date(waktuSelesai) - new Date();[m
[32m+[m[32m    const now = new Date();[m
[32m+[m[32m    const start = waktuMulai ? new Date(waktuMulai) : null;[m
[32m+[m[32m    const end = new Date(waktuSelesai);[m
[32m+[m
[32m+[m[32m    if (start && now < start) {[m
[32m+[m[32m      const selisihMs = start - now;[m
[32m+[m[32m      const hari = Math.floor(selisihMs / (1000 * 60 * 60 * 24));[m
[32m+[m[32m      const jam = Math.floor((selisihMs % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));[m
[32m+[m[32m      const menit = Math.floor((selisihMs % (1000 * 60 * 60)) / (1000 * 60));[m
[32m+[m[32m      const detik = Math.floor((selisihMs % (1000 * 60)) / 1000);[m
[32m+[m
[32m+[m[32m      const timeStr = hari > 0[m[41m [m
[32m+[m[32m        ? `${hari} Hari : ${jam} Jam : ${menit} Menit : ${detik} Detik`[m
[32m+[m[32m        : (jam > 0 ? `${jam} Jam : ${menit} Menit : ${detik} Detik` : `${menit} Menit : ${detik} Detik`);[m
[32m+[m[41m      [m
[32m+[m[32m      return `Dimulai Dalam: ${timeStr}`;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const selisihMs = end - now;[m
     if (selisihMs <= 0) return 'Waktu Habis';[m
[32m+[m
     const hari = Math.floor(selisihMs / (1000 * 60 * 60 * 24));[m
     const jam = Math.floor((selisihMs % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));[m
     const menit = Math.floor((selisihMs % (1000 * 60 * 60)) / (1000 * 60));[m
     const detik = Math.floor((selisihMs % (1000 * 60)) / 1000);[m
[31m-    if (hari > 0) return `${hari} Hari : ${jam} Jam : ${menit} Menit : ${detik} Detik`;[m
[31m-    return `${jam} Jam : ${menit} Menit : ${detik} Detik`;[m
[32m+[m
[32m+[m[32m    return hari > 0[m[41m [m
[32m+[m[32m      ? `${hari} Hari : ${jam} Jam : ${menit} Menit : ${detik} Detik`[m
[32m+[m[32m      : (jam > 0 ? `${jam} Jam : ${menit} Menit : ${detik} Detik` : `${menit} Menit : ${detik} Detik`);[m
   };[m
 [m
[31m-  // Tick setiap detik agar timer di modal auto-update[m
[31m-  useEffect(() => {[m
[31m-    if (!isModalOpen) return;[m
[31m-    const timer = setInterval(() => setTick(t => t + 1), 1000);[m
[31m-    return () => clearInterval(timer);[m
[31m-  }, [isModalOpen]);[m
[32m+[m[32m  // Sub-component for Timer to prevent whole modal re-render[m
[32m+[m[32m  const TimerDisplay = ({ item }) => {[m
[32m+[m[32m    const [currentTime, setCurrentTime] = useState(new Date());[m
[32m+[m[41m    [m
[32m+[m[32m    useEffect(() => {[m
[32m+[m[32m      const timer = setInterval(() => setCurrentTime(new Date()), 1000);[m
[32m+[m[32m      return () => clearInterval(timer);[m
[32m+[m[32m    }, []);[m
[32m+[m
[32m+[m[32m    const timeLeft = calculateTimeLeft(item.waktu_selesai, item.waktu_mulai);[m
[32m+[m[32m    const isExpired = timeLeft === 'Waktu Habis';[m
[32m+[m[32m    const isSoon = timeLeft.startsWith('Dimulai Dalam');[m
[32m+[m
[32m+[m[32m    return ([m
[32m+[m[32m      <div style={{ textAlign: 'center', margin: '1rem 0', height: '80px', display: 'flex', flexDirection: 'column', justifyContent: 'center' }}>[m
[32m+[m[32m        <p style={{ fontSize: '0.85rem', color: 'var(--text-muted)', fontWeight: 600, marginBottom: '0.25rem' }}>[m
[32m+[m[32m          {isSoon ? 'Lelang Dimulai Dalam :' : 'Sisa Waktu Lelang :'}[m
[32m+[m[32m        </p>[m
[32m+[m[32m        <div style={{[m[41m [m
[32m+[m[32m          color: isExpired ? '#6B7280' : '#EF4444',[m[41m [m
[32m+[m[32m          fontSize: '1.5rem',[m[41m [m
[32m+[m[32m          fontWeight: 800,[m
[32m+[m[32m          fontVariantNumeric: 'tabular-nums',[m
[32m+[m[32m          whiteSpace: 'nowrap',[m
[32m+[m[32m          display: 'block',[m
[32m+[m[32m          lineHeight: 1[m
[32m+[m[32m        }}>[m
[32m+[m[32m          {timeLeft.replace('Dimulai Dalam: ', '')}[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    );[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  // Hapus Tick Global agar tidak re-render seluruh halaman[m
 [m
   // --- 2. STATE DATA UTAMA ---[m
   const [currentUser, setCurrentUser] = useState(null);[m
[36m@@ -262,7 +325,7 @@[m [mfunction StatusLelangContent() {[m
     };[m
 [m
     fetchTabData();[m
[31m-  }, [activeRole, activeTab, currentUser, searchQuery, tick]);[m
[32m+[m[32m  }, [activeRole, activeTab, currentUser, searchQuery]);[m
 [m
   // Animasi Indikator Tab[m
   useEffect(() => {[m
[36m@@ -367,129 +430,237 @@[m [mfunction StatusLelangContent() {[m
           <div style={{ textAlign: 'center', padding: '3rem' }}>Tidak ada data lelang di tab {activeTab}.</div>[m
         ) : ([m
           items.map((item) => ([m
[31m-            <div key={item.id} onClick={() => handleOpenModal(item)} className="status-card" style={{ display: 'flex', alignItems: 'center', gap: '1.5rem', padding: '1.5rem', background: 'white', borderRadius: '12px', border: '1px solid #E5E7EB', cursor: 'pointer' }}>[m
[31m-              <img src={item.image_urls?.[0] || 'https://placehold.co/150x150?text=No+Image'} alt="" style={{ width: '80px', height: '80px', objectFit: 'cover', borderRadius: '8px' }} />[m
[31m-              <div style={{ flex: 1 }}>[m
[31m-                <h3 style={{ fontSize: '1.1rem', fontWeight: 700, margin: 0, color: '#111827' }}>{item.nama_produk}</h3>[m
[31m-                <p style={{ color: '#6B7280', fontSize: '0.85rem' }}>{item.lokasi}</p>[m
[31m-                <div style={{ display: 'flex', gap: '2rem', marginTop: '0.5rem' }}>[m
[31m-                  <div>[m
[31m-                    <p style={{ fontSize: '0.7rem', color: '#6B7280', margin: 0 }}>Harga Terakhir</p>[m
[31m-                    <p style={{ fontWeight: 800, color: 'var(--primary)', margin: 0 }}>Rp {formatRupiah(item.current_price || item.harga_awal)}</p>[m
[31m-                  </div>[m
[31m-                  <div>[m
[31m-                    <p style={{ fontSize: '0.7rem', color: '#6B7280', margin: 0 }}>Berakhir</p>[m
[31m-                    <p style={{ fontWeight: 600, margin: 0, color: '#374151' }}>{formatTanggalPukul(item.waktu_selesai)}</p>[m
[31m-                  </div>[m
[32m+[m[32m            <div key={item.id} onClick={() => handleOpenModal(item)} className="status-card">[m
[32m+[m[32m              <img src={item.image_urls?.[0] || 'https://placehold.co/150x150?text=No+Image'} alt="" className="status-img" />[m
[32m+[m[32m              <div className="status-info">[m
[32m+[m[32m                <h3 className="status-title">{item.nama_produk}</h3>[m
[32m+[m[32m                <div className="status-location">[m
[32m+[m[32m                  <i className="ph ph-map-pin"></i> {item.lokasi}[m
                 </div>[m
               </div>[m
[31m-              <span style={{ [m
[31m-                background: [m
[32m+[m[32m              <div className="status-bid-info">[m
[32m+[m[32m                <p className="label">Harga Terakhir</p>[m
[32m+[m[32m                <p className="value price-red">Rp {formatRupiah(item.current_price || item.harga_awal)}</p>[m
[32m+[m[32m                <p className="date">Berakhir: {formatTanggalPukul(item.waktu_selesai)}</p>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div className="status-badge-container">[m
[32m+[m[32m                <span className={`badge-status ${[m
                   activeRole === 'penjual' [m
[31m-                    ? ((item.status === 'menunggu' || !item.status) ? '#FEF3C7' : item.status === 'aktif' ? '#E0E7FF' : '#D1FAE5')[m
[31m-                    : (activeTab === 'Menang Lelang' ? '#D1FAE5' : activeTab === 'Kalah Lelang' ? '#FEE2E2' : '#E0E7FF'), [m
[31m-                color: [m
[31m-                  activeRole === 'penjual'[m
[31m-                    ? ((item.status === 'menunggu' || !item.status) ? '#92400E' : item.status === 'aktif' ? 'var(--primary)' : '#065F46')[m
[31m-                    : (activeTab === 'Menang Lelang' ? '#065F46' : activeTab === 'Kalah Lelang' ? '#991B1B' : 'var(--primary)'), [m
[31m-                padding: '0.4rem 1rem', [m
[31m-                borderRadius: '20px', [m
[31m-                fontWeight: 700, [m
[31m-                fontSize: '0.8rem' [m
[31m-              }}>[m
[31m-                {activeRole === 'penjual' ? (item.status || 'menunggu').toUpperCase() : ([m
[31m-                  activeTab === 'Menang Lelang' ? 'Menang' : [m
[31m-                  activeTab === 'Kalah Lelang' ? 'Kalah' : [m
[31m-                  (new Date(item.waktu_selesai) <= new Date() ? 'Selesai' : 'Berjalan')[m
[31m-                )}[m
[31m-              </span>[m
[32m+[m[32m                    ? ((item.status === 'menunggu' || !item.status) ? 'badge-gray' : item.status === 'aktif' ? 'badge-blue' : 'badge-green')[m
[32m+[m[32m                    : (activeTab === 'Menang Lelang' ? 'badge-green' : activeTab === 'Kalah Lelang' ? 'badge-red' : 'badge-blue')[m
[32m+[m[32m                }`}>[m
[32m+[m[32m                  {activeRole === 'penjual' ? (item.status || 'menunggu').toUpperCase() : ([m
[32m+[m[32m                    activeTab === 'Menang Lelang' ? 'Menang' :[m[41m [m
[32m+[m[32m                    activeTab === 'Kalah Lelang' ? 'Kalah' :[m[41m [m
[32m+[m[32m                    (new Date(item.waktu_selesai) <= new Date() ? 'Selesai' : (new Date(item.waktu_mulai) > new Date() ? 'Segera' : 'Berjalan'))[m
[32m+[m[32m                  )}[m
[32m+[m[32m                </span>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div style={{ fontSize: '0.75rem', color: '#EF4444', fontWeight: 600, minWidth: '150px', textAlign: 'right' }}>[m
[32m+[m[32m                {calculateTimeLeft(item.waktu_selesai, item.waktu_mulai)}[m
[32m+[m[32m              </div>[m
             </div>[m
           ))[m
         )}[m
       </div>[m
 [m
       <div className={`modal-overlay ${isModalOpen ? 'active' : ''}`} onClick={(e) => { if (e.target.classList.contains('modal-overlay')) setIsModalOpen(false) }}>[m
[31m-        <div className={`modal modal-lg ${isModalOpen ? 'active' : ''}`} style={{ overflowY: 'auto', maxHeight: '90vh' }}>[m
[32m+[m[32m        <div className={`modal modal-lg ${isModalOpen ? 'active' : ''}`} style={{ overflowY: 'scroll', maxHeight: '90vh' }}>[m
           <button className="modal-close" onClick={() => setIsModalOpen(false)}><i className="ph ph-x"></i></button>[m
           {selectedItem && ([m
[31m-            <div className="item-detail-layout" style={{ padding: '2rem' }}>[m
[31m-              <div className="item-detail-image">[m
[31m-                <img src={activeModalImage} alt="" style={{ width: '100%', height: '300px', objectFit: 'cover', borderRadius: '12px' }} />[m
[31m-                <div style={{ display: 'flex', flexWrap: 'wrap', gap: '0.5rem', marginTop: '1rem' }}>[m
[32m+[m[32m            <div className="item-detail-layout" style={{ display: 'flex', width: '100%', gap: '2rem' }}>[m
[32m+[m[32m              {/* --- KIRI: IMAGE & HISTORY --- */}[m
[32m+[m[32m              <div className="item-detail-image" style={{ flex: 1, minWidth: 0, display: 'flex', flexDirection: 'column', gap: '1rem' }}>[m
[32m+[m[32m                <img[m[41m [m
[32m+[m[32m                  src={activeModalImage}[m[41m [m
[32m+[m[32m                  alt={selectedItem.nama_produk}[m[41m [m
[32m+[m[32m                  className="main-img"[m[41m [m
[32m+[m[32m                  style={{ width: '100%', height: '350px', objectFit: 'contain', background: '#F8F9FA', borderRadius: '12px' }}[m
[32m+[m[32m                />[m
[32m+[m[41m                [m
[32m+[m[32m                {/* Thumbnails (Scrollable) */}[m
[32m+[m[32m                <div[m[41m [m
[32m+[m[32m                  ref={galleryRef}[m
[32m+[m[32m                  className="small-gallery"[m[41m [m
[32m+[m[32m                  onScroll={(e) => {[m
[32m+[m[32m                    const { scrollLeft, scrollWidth, clientWidth } = e.target;[m
[32m+[m[32m                    const progress = scrollLeft / (scrollWidth - clientWidth);[m
[32m+[m[32m                    setScrollProgress(progress || 0);[m
[32m+[m[32m                  }}[m
[32m+[m[32m                  onMouseDown={(e) => {[m
[32m+[m[32m                    const el = galleryRef.current;[m
[32m+[m[32m                    if (!el) return;[m
[32m+[m[32m                    el.isDown = true;[m
[32m+[m[32m                    el.classList.add('active');[m
[32m+[m[32m                    el.startX = e.pageX - el.offsetLeft;[m
[32m+[m[32m                    el.scrollLeftInitial = el.scrollLeft;[m
[32m+[m[32m                  }}[m
[32m+[m[32m                  onMouseLeave={() => {[m
[32m+[m[32m                    const el = galleryRef.current;[m
[32m+[m[32m                    if (!el) return;[m
[32m+[m[32m                    el.isDown = false;[m
[32m+[m[32m                    el.classList.remove('active');[m
[32m+[m[32m                  }}[m
[32m+[m[32m                  onMouseUp={() => {[m
[32m+[m[32m                    const el = galleryRef.current;[m
[32m+[m[32m                    if (!el) return;[m
[32m+[m[32m                    el.isDown = false;[m
[32m+[m[32m                    el.classList.remove('active');[m
[32m+[m[32m                  }}[m
[32m+[m[32m                  onMouseMove={(e) => {[m
[32m+[m[32m                    const el = galleryRef.current;[m
[32m+[m[32m                    if (!el || !el.isDown) return;[m
[32m+[m[32m                    e.preventDefault();[m
[32m+[m[32m                    const x = e.pageX - el.offsetLeft;[m
[32m+[m[32m                    const walk = (x - el.startX) * 2; // scroll-speed[m
[32m+[m[32m                    el.scrollLeft = el.scrollLeftInitial - walk;[m
[32m+[m[32m                  }}[m
[32m+[m[32m                  style={{[m[